# Запрос общего количества журавликов у пользователя
S = int(input("Введите общее количество журавликов: "))

z = (S // 6)
x = z
y = 2 * (x + z)

# Вывод результатов на экран
print("Петя сделал", x, "журавликов")
print("Катя сделала", y, "журавликов")
print("Сережа сделал", z, "журавликов")