n = int(input("Введите количество долек шоколадки по вертикали (n): "))
m = int(input("Введите количество долек шоколадки по горизонтали (m): "))
k = int(input("Введите количество долек, которые нужно отломить (k): "))

# Проверяем, что количество долек, которые нужно отломить,
# не превышает общее количество долек в шоколадке
if k > n * m:
    print("Невозможно отломить такое количество долек!")
else:
    # Проверяем, можно ли отломить k долек шоколадки
    if k % n == 0 or k % m == 0:
        print("Можно отломить такое количество долек!")
    else:
        print("Невозможно отломить такое количество долек!")